<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Hello world</title> 
        <style type="text/css">
            h1 { /* judul */
                color:black; 
                font-family: "Times New Roman";  
                font-size: 40px;
                text-align:center;
            }
            h2 { /* sub-judul */
                color: black;
                font-family: "Times New Roman";  
                font-size: 20px;
                text-align:center;
            }
            h3 { /* h1 */
                color: black;
                font-family: "Times New Roman";  
                font-size: 30px;
                text-align:left;
            }
            h4 { /* h2 */
                color: black;
                font-family: "Times New Roman";  
                font-size: 20px;
                text-align:left;
            }
            p { /* isi */
                font-family:"Times New Roman";
                font-size:20px;
                text-align: justify;
            }
            li { /* sub-isi */
                font-family:"Times New Roman";
                font-size:20px;
                text-align: justify;
            }
            .section {
                margin-bottom: 10px;
            }
            hr {
                border: 1px solid #000;
            }
        </style>
    </head> 
    <body> 
        <div class="container">    
            <h1>Andri Khairi Nuralfian</h1>
            <h2>Kota Malang, Jawa Timur | andriikhairi@student.ub.ac.id | +6281388337729</h2>
            <hr>

            <div class="section">
                <h3>SUMMARY</h3>
                <p>Saya seorang mahasiswa sistem informasi fakultas ilmu komputer Universitas Brawijaya. Saya memiliki minat dan ketertarikan dalam memahami isu-isu sosial politik. Saya ingin berkontribusi dalam menumbuhkan kesadaran berpolitik pada mahasiswa Fakultas Ilmu Komputer Universitas Brawijaya.</p>
            </div>

            <div class="section">
                <h3>ORGANIZATION EXPERIENCE</h3>
                <h4>Badan Eksekutif Mahasiswa Fakultas Ilmu Komputer, Staf Ahli Kastrat <span style="float: right;">Maret 2023 - Desember 2023</span></h4>
                <ul> 
                    <li>Mencerdaskan mahasiswa fakultas ilmu komputer dengan kajian politik isu yang sedang hangat di masyarakat</l1>
                    <li>Berkontribusi dalam kepanitiaan DEBUG dengan menjadi wakil di divisi perlengkapan</li>
                </ul>
                <h4>Rohani Islam <span style="float: right;">2021 - 2022</span></h4>
                <ul>
                    <li>Memberikan informasi dan pemahaman seputar keislaman</li>
                </ul>
            </div>

            <div class="section">
                <h3>EDUCATION</h3>
                <h4>Universitas Brawijaya - Sistem Informasi <span style="float: right;">2023 - Sekarang</span></h4>
                <ul>
                <li>Sistem Informasi, Fakultas Ilmu Komputer<l1>
                </ul>
            </div>
            
            <div class="section">
                <h3>ADDITIONAL INFORMATION</h3>
                <ul>
                    <li>Hobi: Diskusi, Olahraga</li>
                    <li>Motto: Jangan takut untuk mencoba</li>
                </ul>
            </div>
        </div>

    </body>
</html>
